{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs18 \cf0 Written by:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0      
\f1 Andreas Umbach\

\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0   Additional\
  Programming: Darrell Walisser  Nicolas Deniaud\
               Todd Kirby  Andy Howe  Jon Atkins\
  Modeling:    Peter VORIX Blight           \
               Tracy Brown                      \
  Texturing:   Nicolas Zimmermann               \
               Tyler Esselstrom       Allen Bond\
  Music:       Peter Hajba\
  Sound FX:    Damon Law\CocoaLigature0 \
\pard\tx674\pardeftab674\pardirnatural

\f0 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 Additional thanks to:
\b0 \
\pard\tx674\pardeftab674\pardirnatural

\f1 \cf0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \CocoaLigature1   Xavier Bouchoux     Mike Field      Steve Baker\
  Jean-Bruno Richard             Andrey Zahkhatov\
  Bjonar Henden   Shaul Kedem    Jonas Gustavsson\
  Mattias Engdegard     Ray Kelm     Thomas Flynn\
  Martin Fierz    Joseph Valenzuela   Ryan Gordon\
  Sam Lantinga  Patrick McCarthy  Charles Babbage}