#This is a sample file
# comments are line starting with a #


#define port, means on which port server listen to
port 23460

#define passwd ( length must be 6 to 8 otherwise it won't start )
passwd passwd

#tracker's address ( if u don't want to connect to a tracker put NO )
tracker 195.216.81.55

#tracker's port
tport 23470
