; config file for Innosetup

[Setup]
AppName=GLtron
AppVerName=GLtron version 0.60
AppCopyright=Copyright © 1999-2001 Andreas Umbach
DefaultDirName={pf}\GLtron
DefaultGroupName=GLtron
UninstallDisplayIcon={app}\GLtron.exe

[Dirs]
Name: "{app}\data"
Name: "{app}\data\music"
Name: "{app}\art"
Name: "{app}\art\default"
Name: "{app}\art\metalTron"
Name: "{app}\art\arcade_spots"
Name: "{app}\art\biohazard"
Name: "{app}\sounds"

[Files]
Source: "gltron.exe"; DestDir: "{app}\"
Source: "SDL.dll"; DestDir: "{app}\"
Source: "SDL_mixer.dll"; DestDir: "{app}\"
Source: "png.dll"; DestDir: "{app}\"
Source: "z.dll"; DestDir: "{app}\"
Source: "data\music\song_revenge_of_cats.it"; DestDir: "{app}\data\music"
Source: "data\babbage.ftx"; DestDir: "{app}\data"
Source: "data\fonts.txt"; DestDir: "{app}\data"
Source: "data\game_crash.wav"; DestDir: "{app}\data"
Source: "data\game_engine.wav"; DestDir: "{app}\data"
Source: "data\lightcycle high.obj"; DestDir: "{app}\data"
Source: "data\lightcycle low.obj"; DestDir: "{app}\data"
Source: "data\lightcycle med.obj"; DestDir: "{app}\data"
Source: "data\menu.txt"; DestDir: "{app}\data"
Source: "data\music.list"; DestDir: "{app}\data"
Source: "data\settings.txt"; DestDir: "{app}\data"
Source: "data\test.fbmp"; DestDir: "{app}\data"
Source: "data\tron.mtl"; DestDir: "{app}\data"
Source: "data\tron2.mtl"; DestDir: "{app}\data"
Source: "data\xenotron.ftx"; DestDir: "{app}\data"
Source: "data\recognizer.obj"; DestDir: "{app}\data"
Source: "art\default\gltron.png"; DestDir: "{app}\art\default"
Source: "art\default\gltron_crash.png"; DestDir: "{app}\art\default"
Source: "art\default\gltron_floor.png"; DestDir: "{app}\art\default"
Source: "art\default\gltron_logo.png"; DestDir: "{app}\art\default"
Source: "art\default\gltron_trail.png"; DestDir: "{app}\art\default"
Source: "art\default\gltron_trail.png.bak"; DestDir: "{app}\art\default"
Source: "art\default\gltron_traildecal.png"; DestDir: "{app}\art\default"
Source: "art\default\gltron_wall_1.png"; DestDir: "{app}\art\default"
Source: "art\default\gltron_wall_2.png"; DestDir: "{app}\art\default"
Source: "art\default\gltron_wall_3.png"; DestDir: "{app}\art\default"
Source: "art\default\gltron_wall_4.png"; DestDir: "{app}\art\default"
Source: "art\default\skybox0.png"; DestDir: "{app}\art\default"
Source: "art\default\skybox1.png"; DestDir: "{app}\art\default"
Source: "art\default\skybox2.png"; DestDir: "{app}\art\default"
Source: "art\default\skybox3.png"; DestDir: "{app}\art\default"
Source: "art\default\skybox4.png"; DestDir: "{app}\art\default"
Source: "art\default\skybox5.png"; DestDir: "{app}\art\default"
Source: "art\default\artpack.ini"; DestDir: "{app}\art\default"
Source: "art\default\babbage.0.png"; DestDir: "{app}\art\default"
Source: "art\default\babbage.1.png"; DestDir: "{app}\art\default"
Source: "art\default\gltron_bitmap.png"; DestDir: "{app}\art\default"
Source: "art\default\test.bitmap.png"; DestDir: "{app}\art\default"
Source: "art\default\xenotron.0.png"; DestDir: "{app}\art\default"
Source: "art\default\xenotron.1.png"; DestDir: "{app}\art\default"
Source: "art\metalTron\gltron_floor.png"; DestDir: "{app}\art\metalTron"
Source: "art\metalTron\gltron_wall_1.png"; DestDir: "{app}\art\metalTron"
Source: "art\metalTron\gltron_wall_2.png"; DestDir: "{app}\art\metalTron"
Source: "art\metalTron\gltron_wall_3.png"; DestDir: "{app}\art\metalTron"
Source: "art\metalTron\gltron_wall_4.png"; DestDir: "{app}\art\metalTron"
Source: "art\metalTron\skybox0.png"; DestDir: "{app}\art\metalTron"
Source: "art\metalTron\skybox1.png"; DestDir: "{app}\art\metalTron"
Source: "art\metalTron\skybox2.png"; DestDir: "{app}\art\metalTron"
Source: "art\metalTron\skybox3.png"; DestDir: "{app}\art\metalTron"
Source: "art\metalTron\skybox4.png"; DestDir: "{app}\art\metalTron"
Source: "art\metalTron\skybox5.png"; DestDir: "{app}\art\metalTron"
Source: "art\arcade_spots\gltron_floor.png"; DestDir: "{app}\art\arcade_spots"
Source: "art\arcade_spots\gltron_traildecal.png"; DestDir: "{app}\art\arcade_spots"
Source: "art\arcade_spots\gltron_wall_1.png"; DestDir: "{app}\art\arcade_spots"
Source: "art\arcade_spots\gltron_wall_2.png"; DestDir: "{app}\art\arcade_spots"
Source: "art\arcade_spots\gltron_wall_3.png"; DestDir: "{app}\art\arcade_spots"
Source: "art\arcade_spots\gltron_wall_4.png"; DestDir: "{app}\art\arcade_spots"
Source: "art\arcade_spots\skybox0.png"; DestDir: "{app}\art\arcade_spots"
Source: "art\arcade_spots\skybox1.png"; DestDir: "{app}\art\arcade_spots"
Source: "art\arcade_spots\skybox2.png"; DestDir: "{app}\art\arcade_spots"
Source: "art\arcade_spots\skybox3.png"; DestDir: "{app}\art\arcade_spots"
Source: "art\arcade_spots\skybox4.png"; DestDir: "{app}\art\arcade_spots"
Source: "art\arcade_spots\skybox5.png"; DestDir: "{app}\art\arcade_spots"
Source: "art\biohazard\artpack.ini"; DestDir: "{app}\art\biohazard"
Source: "art\biohazard\babbage.0.png"; DestDir: "{app}\art\biohazard"
Source: "art\biohazard\babbage.1.png"; DestDir: "{app}\art\biohazard"
Source: "art\biohazard\gltron.png"; DestDir: "{app}\art\biohazard"
Source: "art\biohazard\gltron_crash.png"; DestDir: "{app}\art\biohazard"
Source: "art\biohazard\gltron_floor.png"; DestDir: "{app}\art\biohazard"
Source: "art\biohazard\gltron_logo.png"; DestDir: "{app}\art\biohazard"
Source: "art\biohazard\gltron_trail.png"; DestDir: "{app}\art\biohazard"
Source: "art\biohazard\gltron_traildecal.png"; DestDir: "{app}\art\biohazard"
Source: "art\biohazard\gltron_wall_1.png"; DestDir: "{app}\art\biohazard"
Source: "art\biohazard\gltron_wall_2.png"; DestDir: "{app}\art\biohazard"
Source: "art\biohazard\gltron_wall_3.png"; DestDir: "{app}\art\biohazard"
Source: "art\biohazard\gltron_wall_4.png"; DestDir: "{app}\art\biohazard"
Source: "art\biohazard\skybox0.png"; DestDir: "{app}\art\biohazard"
Source: "art\biohazard\skybox1.png"; DestDir: "{app}\art\biohazard"
Source: "art\biohazard\skybox2.png"; DestDir: "{app}\art\biohazard"
Source: "art\biohazard\skybox3.png"; DestDir: "{app}\art\biohazard"
Source: "art\biohazard\skybox4.png"; DestDir: "{app}\art\biohazard"
Source: "art\biohazard\skybox5.png"; DestDir: "{app}\art\biohazard"
Source: "sounds\game_crash.wav"; DestDir: "{app}\sounds"
Source: "sounds\game_engine.wav"; DestDir: "{app}\sounds"
Source: "sounds\game_lose.wav"; DestDir: "{app}\sounds"
Source: "sounds\game_start.wav"; DestDir: "{app}\sounds"
Source: "sounds\game_win.wav"; DestDir: "{app}\sounds"
Source: "sounds\menu_action.wav"; DestDir: "{app}\sounds"
Source: "sounds\menu_highlight.wav"; DestDir: "{app}\sounds"
Source: "CHANGELOG"; DestDir: "{app}\"
Source: "CREDITS"; DestDir: "{app}\"
Source: "LICENSE"; DestDir: "{app}\"
Source: "README.html"; DestDir: "{app}\"; Flags: isreadme
Source: "TODO"; DestDir: "{app}\"

[Icons]
Name: "{group}\GLtron"; Filename: "{app}\GLtron.exe"; WorkingDir: "{app}";
Name: "{group}\GLtron documentation"; Filename: "{app}\Readme.html";
Name: "{group}\Uninstall GLtron"; Filename: "{app}\unins000.exe";

[UninstallDelete]
Type: files; Name: "{app}\gltron.ini"
Type: files; Name: "{app}\stderr.txt"
Type: files; Name: "{app}\stdout.txt"

